DISCORD_BOT_TOKEN=your_discord_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
RPC_URL=https://mainnet.infura.io/v3/your_infura_project_id_here
CONTRACT_ADDRESS=0xC38E2Ae060440c9269CcEB8C0EA8019a66Ce8927
