DISCORD_BOT_TOKEN=your_discord_token_here
DISCORD_CHANNEL_ID=your_discord_channel_id_here
RPC_URL=RPC_URL=https://base-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
CONTRACT_ADDRESS=0xC38E2Ae060440c9269CcEB8C0EA8019a66Ce8927
